# SiteScrape

SiteScrape/: README.txt  pom.xml
SiteScrape/conf/: scraper-config.xml.tpl
SiteScrape/src/main/java/com/sitescrape/dataObjects/: KeywordRecord.java
SiteScrape/src/main/java/com/sitescrape/dbAccess/: DbConnect.java
SiteScrape/src/main/java/com/sitescrape/processors/: UrlProcessor.java  UrlSiteScrape.java
SiteScrape/src/main/java/com/sitescrape/util/: CommandLineUtil.java  RuntimeData.java
